    ORG    $9000

    ASL.B #$02,D4

    ASL (A1)
    ASL -(A1)
    ASL (A1)+
    ASL $4002
    ASL $00004002
    ASL $9000
    ASL $00009000
    ASL.W #$02,D4
    ASL.W #$0002,D4

    ASL.L #$02,D4
    ASL.L #$0002,D4
    ASL.L #$00000002,D4

    ASL.B D3,D4
    ASL.W D3,D4
    ASL.L D3,D4

    END    $9000



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
