    ORG     $4000

    BGT     $3FF8 *F6
    BGT     $4008 *04
    BGT     $2000 *DFFA
    BGT     $6000 *1FF6
    BGT     $C00D *7FFF
    BGT     $0    *BFEE

    END     $4000

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
