    ORG     $4000

    BLE     $3FF8 *F6
    BLE     $4008 *04
    BLE     $2000 *DFFA
    BLE     $6000 *1FF6
    BLE     $C00D *7FFF
    BLE     $0    *BFEE

    END     $4000


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
