    ORG    $9000

    JSR (A3)
    JSR $4002
    JSR $00004000
    JSR $9000
    JSR $000F9000

    END    $9000


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
