    ORG     $9000

    LEA     (A5),A0
    LEA     $4002,A1
    LEA     $00004002,A2
    LEA     $9000,A3
    LEA     $00F9000,A4
    LEA     (A6),A7

    END     $9000


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
