   ORG      $4000

    MOVEQ    #$00,D0
    MOVEQ    #$19,D1
    MOVEQ    #$28,D2
    MOVEQ    #$37,D3
    MOVEQ    #$46,D4
    MOVEQ    #$55,D5
    MOVEQ    #$64,D6
    MOVEQ    #$73,D7

   END      $4000


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
